<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	<title>Project</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="stranica.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</nav>
		<!-- vidi situaciju kod ostalih sa wrapperom -->
		<div class="wrapper">
			<h1>Front page</h1>
		</div>
	</body>
</html>